<!--
*
*  INSPINIA - Responsive Admin Theme
*  version 2.8
*
-->

<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>INSPINIA | Dashboard</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- Toastr style -->
    <link href="css/plugins/toastr/toastr.min.css" rel="stylesheet">

    <!-- Gritter -->
    <link href="js/plugins/gritter/jquery.gritter.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <!-- <link href="css/style.css" rel="stylesheet"> -->
    <link href="css/main.css" rel="stylesheet">
    
    <link href="css/client.css" rel="stylesheet">
    <link href="css/instr.css" rel="stylesheet">

</head>

<body>
    <div id="wrapper">
        <!-- Nav on left side Starts from here -->
        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav metismenu" id="side-menu">
                    <li class="nav-header">
                        <div class="dropdown profile-element">
                            <img alt="image" class="rounded-circle" src="img/profile_small.jpg" />
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <span class="block m-t-xs font-bold">Client User</span>
                                <span class="text-muted text-xs block">Development Director <b class="caret"></b></span>
                            </a>
                            <ul class="dropdown-menu animated fadeInRight m-t-xs">
                                <li><a class="dropdown-item" href="profile.html">Profile</a></li>
                                <li><a class="dropdown-item" href="contacts.html">Contacts</a></li>
                                <li><a class="dropdown-item" href="mailbox.html">Mailbox</a></li>
                                <li class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="login.html">Logout</a></li>
                            </ul>
                        </div>
                        <div class="logo-element">
                            IN+
                        </div>
                    </li>
                    <li class="active">
                        <a href="clientSide-assessment.html"><i class="fa fa-th-large"></i> <span class="nav-label">Assesment Items</span></a>
                    </li>
                    <li class="">
                        <a href="clientSide-instrument-template.html"><i class="fa fa-sitemap"></i> <span class="nav-label">Instrument Template</span></a>
                    </li>

                    <li class="">
                        <a href="client-instrument.html"><i class="fa fa-list"></i> <span class="nav-label">Instrument</span></a>
                    </li>
                    <li class="">
                        <a href="client-evaluators.html"><i class="fa fa-user"></i> <span class="nav-label">Evaluators</span></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-gear"></i> <span class="nav-label">Setting</span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="settingUser.html">User</a></li>
                            <li><a href="emailTemplate.html">Email Template</a></li>
                        </ul>
                    </li>
                </ul>

            </div>
        </nav>
<!-- Nav on left side Ends here -->
        <div id="page-wrapper" class="gray-bg dashbard-1">
<!-- Header of all pages starts from here -->
        <div class="row border-bottom white-bg">
        <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
            <!-- <form role="search" class="navbar-form-custom" action="search_results.html">
                <div class="form-group">
                    <input type="text" placeholder="Search" class="form-control" name="top-search" id="top-search">
                </div>
            </form> -->
        </div>
            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell"></i>  <span class="label label-primary">8</span>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="mailbox.html" class="dropdown-item">
                                <div>
                                    <i class="fa fa-envelope fa-fw"></i> You have 16 messages
                                    <span class="float-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="dropdown-divider"></li>
                        <li>
                            <a href="profile.html" class="dropdown-item">
                                <div>
                                    <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                    <span class="float-right text-muted small">12 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="dropdown-divider"></li>
                        <li>
                            <a href="grid_options.html" class="dropdown-item">
                                <div>
                                    <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                    <span class="float-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="dropdown-divider"></li>
                        <li>
                            <div class="text-center link-block">
                                <a href="notifications.html" class="dropdown-item">
                                    <strong>See All Alerts</strong>
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </div>
                        </li>
                    </ul>
                </li>


                <li>
                    <a href="login.html">
                        <i class="fa fa-sign-out"></i> Log out
                    </a>
                </li>
            </ul>

        </nav>
        </div>
        <!-- Header of all pages Ends here -->
        <!-- Content Area starts from here -->
        <div class="row">
            <div class="col-lg-12">
                <div class="PageHeader">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <h2 class="font-weight-bold">360° Leadership Instrument</h2>
                        </div>
                         <div class="col-lg-6 col-md-6 text-right">
							 <button type="submit" class="btn btn-primary">Activate</button>
							 <button type="submit" class="btn">View Results</button>
							<button type="submit" class="btn btn-white">Cancel Assessment</button>
						</div>
                    </div>
                </div>
                <div class="wrapper wrapper-content animated fadeInRight">
               		<div class="tabs-container">
                		<div class="row evo-head">
							<div class="col-md-6">
								 <ul class="nav nav-tabs" role="tablist">
									<li><a class="nav-link active" data-toggle="tab" href="#tab-1">Participants  15</a></li>
									<li><a class="nav-link " data-toggle="tab" href="#tab-2">Assessment Items  20</a></li>
								</ul>
							</div>
						</div>
						<div class="tab-content">
							<div role="tabpanel" id="tab-1" class="tab-pane active">
								<div class="ibox ">
									 <div class="ibox-content p-0">
										<table class="table panel-group" id="accordions">
											<thead>
											<tr>
												<th>Participants</th>
												<th>Email</th>
												<th>No. of Evaluators</th>
												<th>Progress</th>
												<th>Status</th>
												<th>Individual Results</th>
												<th></th>
											</tr>
											</thead>
											<tbody>
											<tr class='parent'>
												<td class="font-bold">Jasmine Rassol</td>
												<td><a href="#">jasminerassol@gmail.com</a></td>
												<td>05</td>
												<td>
													<div class="progress">
														<div style="width: 20%;" class="progress-bar">20%</div>
													</div>
													<span>1 Evaluations Received</span>
												</td>
												<td><span class="badge badge-warning">In Progress</span></td>
												<td><a href="evaluation-view.html" class="btn btn-primary clr-white">View Evaluation</a></td>
												<td onclick="myFunction(this)">
													<a >
														<i class="fa fa-angle-down font-size-30"></i>
													</a>
												</td>
											</tr>
											<tr class="panel-collapse collapse">
												<td colspan="7" class="p-0">
													<table class="table">
														<thead>
															<tr>
																<th>Participants</th>
																<th>Email</th>
																<th>Role</th>
																<th>Progress</th>
																<th>Status</th>
																<th></th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td class="font-bold">Robby Rash</td>
																<td><a href="#">robbyrash@gmail.com</a></td>
																<td>UI/UX Leader</td>
																<td>
																	<div class="progress">
																		<div style="width: 50%;" class="progress-bar">50%</div>
																	</div>
																	<span>1 Evaluations Received</span>
																</td>
																<td><span class="badge badge-warning">In Progress</span></td>
																<td><button type="button" class="btn btn-primary">Send Reminder</button></td>
															</tr>
															<tr>
																<td class="font-bold">Mariyam Rassal</td>
																<td><a href="#">maraymrassol@gmail.com</a></td>
																<td>Department Head</td>
																<td>
																	<div class="progress">
																		<div style="width: 100%;" class="progress-bar">100%</div>
																	</div>
																	<span>All Evaluations Completed</span>
																</td>
																<td><span class="badge badge-primary">Completed</span></td>
																<td><button type="button" class="btn btn-primary">Send Reminder</button></td>
															</tr>
															<tr>
																<td class="font-bold">Robby Rash</td>
																<td><a href="#">robbyrash@gmail.com</a></td>
																<td>Team Lead</td>
																<td>
																	<div class="progress">
																		<div style="width: 0%;" class="progress-bar">0%</div>
																	</div>
																	<span>Not Started</span>
																</td>
																<td><span class="badge badge-warning">Not Started</span></td>
																<td><button type="button" class="btn btn-primary">Send Reminder</button></td>
															</tr>
															<tr>
																<td class="font-bold">Robby Rash</td>
																<td><a href="#">robbyrash@gmail.com</a></td>
																<td>Senior Designer</td>
																<td>
																	<div class="progress">
																		<div style="width: 20%;" class="progress-bar">20%</div>
																	</div>
																	<span>1 Evaluations Received</span>
																</td>
																<td><span class="badge badge-warning">In Progress</span></td>
																<td><button type="button" class="btn btn-primary">Send Reminder</button></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr class='parent'>
												<td class="font-bold">Jasmine Rassol</td>
												<td><a href="#">jasminerassol@gmail.com</a></td>
												<td>05</td>
												<td>
													<div class="progress">
														<div style="width: 20%;" class="progress-bar">20%</div>
													</div>
													<span>1 Evaluations Received</span>
												</td>
												<td><span class="badge badge-warning">In Progress</span></td>
												<td><a href="evaluation-view.html" class="btn btn-primary clr-white">View Evaluation</a></td>
												<td onclick="myFunction(this)">
													<a>
														<i class="fa fa-angle-down font-size-30"></i>
													</a>
												</td>
											</tr>
											<tr id=""  class="panel-collapse collapse">
												<td colspan="7" class="p-0">
													<table class="table">
														<thead>
															<tr>
																<th>Participants</th>
																<th>Email</th>
																<th>Role</th>
																<th>Progress</th>
																<th>Status</th>
																<th></th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td class="font-bold">Robby Rash</td>
																<td><a href="#">robbyrash@gmail.com</a></td>
																<td>UI/UX Leader</td>
																<td>
																	<div class="progress">
																		<div style="width: 50%;" class="progress-bar">50%</div>
																	</div>
																	<span>1 Evaluations Received</span>
																</td>
																<td><span class="badge badge-warning">In Progress</span></td>
																<td><button type="button" class="btn btn-primary">Send Reminder</button></td>
															</tr>
															<tr>
																<td class="font-bold">Mariyam Rassal</td>
																<td><a href="#">maraymrassol@gmail.com</a></td>
																<td>Department Head</td>
																<td>
																	<div class="progress">
																		<div style="width: 100%;" class="progress-bar">100%</div>
																	</div>
																	<span>All Evaluations Completed</span>
																</td>
																<td><span class="badge badge-primary">Completed</span></td>
																<td><button type="button" class="btn btn-primary">Send Reminder</button></td>
															</tr>
															<tr>
																<td class="font-bold">Robby Rash</td>
																<td><a href="#">robbyrash@gmail.com</a></td>
																<td>Team Lead</td>
																<td>
																	<div class="progress">
																		<div style="width: 0%;" class="progress-bar">0%</div>
																	</div>
																	<span>Not Started</span>
																</td>
																<td><span class="badge badge-warning">Not Started</span></td>
																<td><button type="button" class="btn btn-primary">Send Reminder</button></td>
															</tr>
															<tr>
																<td class="font-bold">Robby Rash</td>
																<td><a href="#">robbyrash@gmail.com</a></td>
																<td>Senior Designer</td>
																<td>
																	<div class="progress">
																		<div style="width: 20%;" class="progress-bar">20%</div>
																	</div>
																	<span>1 Evaluations Received</span>
																</td>
																<td><span class="badge badge-warning">In Progress</span></td>
																<td><button type="button" class="btn btn-primary">Send Reminder</button></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td class="font-bold">Jasmine Rassol</td>
												<td><a href="#">jasminerassol@gmail.com</a></td>
												<td>05</td>
												<td>
													<div class="progress">
														<div style="width: 100%;" class="progress-bar">100%</div>
													</div>
													<span>1 Evaluations Received</span>
												</td>
												<td><span class="badge badge-primary">Completed</span></td>
												<td><a href="evaluation-view.html" class="btn btn-primary clr-white">View Evaluation</a></td>
												<td>
													<a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
														<i class="fa fa-angle-down font-size-30"></i>
													</a>
												</td>
											</tr>
											<tr id="collapseThree"  class="panel-collapse collapse">
												<td colspan="7" class="p-0">
													<table class="table">
														<thead>
															<tr>
																<th>Participants</th>
																<th>Email</th>
																<th>Role</th>
																<th>Progress</th>
																<th>Status</th>
																<th></th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td class="font-bold">Robby Rash</td>
																<td><a href="#">robbyrash@gmail.com</a></td>
																<td>UI/UX Leader</td>
																<td>
																	<div class="progress">
																		<div style="width: 100%;" class="progress-bar">100%</div>
																	</div>
																	<span>1 Evaluations Received</span>
																</td>
																<td><span class="badge badge-primary">Completed</span></td>
																<td><button type="button" class="btn btn-primary">Send Reminder</button></td>
															</tr>
															<tr>
																<td class="font-bold">Mariyam Rassal</td>
																<td><a href="#">maraymrassol@gmail.com</a></td>
																<td>Department Head</td>
																<td>
																	<div class="progress">
																		<div style="width: 100%;" class="progress-bar">100%</div>
																	</div>
																	<span>All Evaluations Completed</span>
																</td>
																<td><span class="badge badge-primary">Completed</span></td>
																<td><button type="button" class="btn btn-primary">Send Reminder</button></td>
															</tr>
															<tr>
																<td class="font-bold">Robby Rash</td>
																<td><a href="#">robbyrash@gmail.com</a></td>
																<td>Team Lead</td>
																<td>
																	<div class="progress">
																		<div style="width: 0%;" class="progress-bar">0%</div>
																	</div>
																	<span>Not Started</span>
																</td>
																<td><span class="badge badge-warning">Not Started</span></td>
																<td><button type="button" class="btn btn-primary">Send Reminder</button></td>
															</tr>
															<tr>
																<td class="font-bold">Robby Rash</td>
																<td><a href="#">robbyrash@gmail.com</a></td>
																<td>Senior Designer</td>
																<td>
																	<div class="progress">
																		<div style="width: 20%;" class="progress-bar">20%</div>
																	</div>
																	<span>1 Evaluations Received</span>
																</td>
																<td><span class="badge badge-warning">In Progress</span></td>
																<td><button type="button" class="btn btn-primary">Send Reminder</button></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td class="font-bold">Jasmine Rassol</td>
												<td><a href="#">jasminerassol@gmail.com</a></td>
												<td>05</td>
												<td>
													<div class="progress">
														<div style="width: 50%;" class="progress-bar">50%</div>
													</div>
													<span>1 Evaluations Received</span>
												</td>
												<td><span class="badge badge-warning">In Progress</span></td>
												<td><a href="evaluation-view.html" class="btn btn-primary clr-white">View Evaluation</a></td>
												<td>
													<a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
														<i class="fa fa-angle-down font-size-30"></i>
													</a>
												</td>
											</tr>
											<tr id="collapseFour"  class="panel-collapse collapse">
												<td colspan="7" class="p-0">
													<table class="table">
														<thead>
															<tr>
																<th>Participants</th>
																<th>Email</th>
																<th>Role</th>
																<th>Progress</th>
																<th>Status</th>
																<th></th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td class="font-bold">Robby Rash</td>
																<td><a href="#">robbyrash@gmail.com</a></td>
																<td>UI/UX Leader</td>
																<td>
																	<div class="progress">
																		<div style="width: 50%;" class="progress-bar">50%</div>
																	</div>
																	<span>1 Evaluations Received</span>
																</td>
																<td><span class="badge badge-warning">In Progress</span></td>
																<td><button type="button" class="btn btn-primary">Send Reminder</button></td>
															</tr>
															<tr>
																<td class="font-bold">Mariyam Rassal</td>
																<td><a href="#">maraymrassol@gmail.com</a></td>
																<td>Department Head</td>
																<td>
																	<div class="progress">
																		<div style="width: 100%;" class="progress-bar">100%</div>
																	</div>
																	<span>All Evaluations Completed</span>
																</td>
																<td><span class="badge badge-primary">Completed</span></td>
																<td><button type="button" class="btn btn-primary">Send Reminder</button></td>
															</tr>
															<tr>
																<td class="font-bold">Robby Rash</td>
																<td><a href="#">robbyrash@gmail.com</a></td>
																<td>Team Lead</td>
																<td>
																	<div class="progress">
																		<div style="width: 0%;" class="progress-bar">0%</div>
																	</div>
																	<span>Not Started</span>
																</td>
																<td><span class="badge badge-warning">Not Started</span></td>
																<td><button type="button" class="btn btn-primary">Send Reminder</button></td>
															</tr>
															<tr>
																<td class="font-bold">Robby Rash</td>
																<td><a href="#">robbyrash@gmail.com</a></td>
																<td>Senior Designer</td>
																<td>
																	<div class="progress">
																		<div style="width: 20%;" class="progress-bar">20%</div>
																	</div>
																	<span>1 Evaluations Received</span>
																</td>
																<td><span class="badge badge-warning">In Progress</span></td>
																<td><button type="button" class="btn btn-primary">Send Reminder</button></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td class="font-bold">Jasmine Rassol</td>
												<td><a href="#">jasminerassol@gmail.com</a></td>
												<td>05</td>
												<td>
													<div class="progress">
														<div style="width: 50%;" class="progress-bar">50%</div>
													</div>
													<span>1 Evaluations Received</span>
												</td>
												<td><span class="badge badge-warning">In Progress</span></td>
												<td><a href="evaluation-view.html" class="btn btn-primary clr-white">View Evaluation</a></td>
												<td>
													<a data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
														<i class="fa fa-angle-down font-size-30"></i>
													</a>
												</td>
											</tr>
											<tr id="collapseFive"  class="panel-collapse collapse">
												<td colspan="7" class="p-0">
													<table class="table">
														<thead>
															<tr>
																<th>Participants</th>
																<th>Email</th>
																<th>Role</th>
																<th>Progress</th>
																<th>Status</th>
																<th></th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td class="font-bold">Robby Rash</td>
																<td><a href="#">robbyrash@gmail.com</a></td>
																<td>UI/UX Leader</td>
																<td>
																	<div class="progress">
																		<div style="width: 50%;" class="progress-bar">50%</div>
																	</div>
																	<span>1 Evaluations Received</span>
																</td>
																<td><span class="badge badge-warning">In Progress</span></td>
																<td><button type="button" class="btn btn-primary">Send Reminder</button></td>
															</tr>
															<tr>
																<td class="font-bold">Mariyam Rassal</td>
																<td><a href="#">maraymrassol@gmail.com</a></td>
																<td>Department Head</td>
																<td>
																	<div class="progress">
																		<div style="width: 100%;" class="progress-bar">100%</div>
																	</div>
																	<span>All Evaluations Completed</span>
																</td>
																<td><span class="badge badge-primary">Completed</span></td>
																<td><button type="button" class="btn btn-primary">Send Reminder</button></td>
															</tr>
															<tr>
																<td class="font-bold">Robby Rash</td>
																<td><a href="#">robbyrash@gmail.com</a></td>
																<td>Team Lead</td>
																<td>
																	<div class="progress">
																		<div style="width: 0%;" class="progress-bar">0%</div>
																	</div>
																	<span>Not Started</span>
																</td>
																<td><span class="badge badge-warning">Not Started</span></td>
																<td><button type="button" class="btn btn-primary">Send Reminder</button></td>
															</tr>
															<tr>
																<td class="font-bold">Robby Rash</td>
																<td><a href="#">robbyrash@gmail.com</a></td>
																<td>Senior Designer</td>
																<td>
																	<div class="progress">
																		<div style="width: 20%;" class="progress-bar">20%</div>
																	</div>
																	<span>1 Evaluations Received</span>
																</td>
																<td><span class="badge badge-warning">In Progress</span></td>
																<td><button type="button" class="btn btn-primary">Send Reminder</button></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td class="font-bold">Jasmine Rassol</td>
												<td><a href="#">jasminerassol@gmail.com</a></td>
												<td>05</td>
												<td>
													<div class="progress">
														<div style="width: 50%;" class="progress-bar">50%</div>
													</div>
													<span>1 Evaluations Received</span>
												</td>
												<td><span class="badge badge-warning">In Progress</span></td>
												<td><a href="evaluation-view.html" class="btn btn-primary clr-white">View Evaluation</a></td>
												<td>
													<a data-toggle="collapse" data-parent="#accordion" href="#collapseSix">
														<i class="fa fa-angle-down font-size-30"></i>
													</a>
												</td>
											</tr>
											<tr id="collapseSix"  class="panel-collapse collapse">
												<td colspan="7" class="p-0">
													<table class="table">
														<thead>
															<tr>
																<th>Participants</th>
																<th>Email</th>
																<th>Role</th>
																<th>Progress</th>
																<th>Status</th>
																<th></th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td class="font-bold">Robby Rash</td>
																<td><a href="#">robbyrash@gmail.com</a></td>
																<td>UI/UX Leader</td>
																<td>
																	<div class="progress">
																		<div style="width: 50%;" class="progress-bar">50%</div>
																	</div>
																	<span>1 Evaluations Received</span>
																</td>
																<td><span class="badge badge-warning">In Progress</span></td>
																<td><button type="button" class="btn btn-primary">Send Reminder</button></td>
															</tr>
															<tr>
																<td class="font-bold">Mariyam Rassal</td>
																<td><a href="#">maraymrassol@gmail.com</a></td>
																<td>Department Head</td>
																<td>
																	<div class="progress">
																		<div style="width: 100%;" class="progress-bar">100%</div>
																	</div>
																	<span>All Evaluations Completed</span>
																</td>
																<td><span class="badge badge-primary">Completed</span></td>
																<td><button type="button" class="btn btn-primary">Send Reminder</button></td>
															</tr>
															<tr>
																<td class="font-bold">Robby Rash</td>
																<td><a href="#">robbyrash@gmail.com</a></td>
																<td>Team Lead</td>
																<td>
																	<div class="progress">
																		<div style="width: 0%;" class="progress-bar">0%</div>
																	</div>
																	<span>Not Started</span>
																</td>
																<td><span class="badge badge-warning">Not Started</span></td>
																<td><button type="button" class="btn btn-primary">Send Reminder</button></td>
															</tr>
															<tr>
																<td class="font-bold">Robby Rash</td>
																<td><a href="#">robbyrash@gmail.com</a></td>
																<td>Senior Designer</td>
																<td>
																	<div class="progress">
																		<div style="width: 20%;" class="progress-bar">20%</div>
																	</div>
																	<span>1 Evaluations Received</span>
																</td>
																<td><span class="badge badge-warning">In Progress</span></td>
																<td><button type="button" class="btn btn-primary">Send Reminder</button></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>

									</div>
								 </div>
							</div>
							<div role="tabpanel" id="tab-2" class="tab-pane">
								<div class="assesment-item">
									<div class="row">
										<div class="col-md-10">
											<p class="assesment-item-title">
												It is a long established fact that a reader will be distracted
											</p>
											<div class="row assesment-item-info">
												<div class="col-md-3 p-l-0">
													<span class="font-size-12">Category: </span>
													<span class="font-size-12 font-weight-bold">Character</span>
												</div>
												<div class="col-md-3 border-left text-center">
													<span class="font-size-12">Type: </span>
													<span class="badge badge-primary">Competency</span>
												</div>
												<div class="col-md-4 border-left text-center">
													<span class="font-size-12">Competency: </span>
													<span class="font-size-12 font-weight-bold">Team player/Teamwork</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="assesment-item">
									<div class="row">
										<div class="col-md-10">
											<p class="assesment-item-title">
												It is a long established fact that a reader will be distracted
											</p>
											<div class="row assesment-item-info">
												<div class="col-md-3 p-l-0">
													<span class="font-size-12">Category: </span>
													<span class="font-size-12 font-weight-bold">Character</span>
												</div>
												<div class="col-md-3 border-left text-center">
													<span class="font-size-12">Type: </span>
													<span class="badge badge-primary">Competency</span>
												</div>
												<div class="col-md-4 border-left text-center">
													<span class="font-size-12">Competency: </span>
													<span class="font-size-12 font-weight-bold">Team player/Teamwork</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="assesment-item">
									<div class="row">
										<div class="col-md-10">
											<p class="assesment-item-title">
												It is a long established fact that a reader will be distracted
											</p>
											<div class="row assesment-item-info">
												<div class="col-md-3 p-l-0">
													<span class="font-size-12">Category: </span>
													<span class="font-size-12 font-weight-bold">Character</span>
												</div>
												<div class="col-md-3 border-left text-center">
													<span class="font-size-12">Type: </span>
													<span class="badge badge-primary">Competency</span>
												</div>
												<div class="col-md-4 border-left text-center">
													<span class="font-size-12">Competency: </span>
													<span class="font-size-12 font-weight-bold">Team player/Teamwork</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="assesment-item">
									<div class="row">
										<div class="col-md-10">
											<p class="assesment-item-title">
												It is a long established fact that a reader will be distracted
											</p>
											<div class="row assesment-item-info">
												<div class="col-md-3 p-l-0">
													<span class="font-size-12">Category: </span>
													<span class="font-size-12 font-weight-bold">Character</span>
												</div>
												<div class="col-md-3 border-left text-center">
													<span class="font-size-12">Type: </span>
													<span class="badge badge-primary">Competency</span>
												</div>
												<div class="col-md-4 border-left text-center">
													<span class="font-size-12">Competency: </span>
													<span class="font-size-12 font-weight-bold">Team player/Teamwork</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="assesment-item">
									<div class="row">
										<div class="col-md-10">
											<p class="assesment-item-title">
												It is a long established fact that a reader will be distracted
											</p>
											<div class="row assesment-item-info">
												<div class="col-md-3 p-l-0">
													<span class="font-size-12">Category: </span>
													<span class="font-size-12 font-weight-bold">Character</span>
												</div>
												<div class="col-md-3 border-left text-center">
													<span class="font-size-12">Type: </span>
													<span class="badge badge-primary">Competency</span>
												</div>
												<div class="col-md-4 border-left text-center">
													<span class="font-size-12">Competency: </span>
													<span class="font-size-12 font-weight-bold">Team player/Teamwork</span>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="paging_simple_numbers" id="DataTables_Table_0_paginate">
									<ul class="pagination">
										<li class="paginate_button page-item previous" id="DataTables_Table_0_previous">
											<a href="#" aria-controls="DataTables_Table_0" data-dt-idx="0" tabindex="0" class="page-link">Previous</a>
										</li>
										<li class="paginate_button page-item ">
											<a href="#" aria-controls="DataTables_Table_0" data-dt-idx="1" tabindex="0" class="page-link">1</a>
										</li>
										<li class="paginate_button page-item ">
											<a href="#" aria-controls="DataTables_Table_0" data-dt-idx="2" tabindex="0" class="page-link">2</a>
										</li>
										<li class="paginate_button page-item active">
											<a href="#" aria-controls="DataTables_Table_0" data-dt-idx="3" tabindex="0" class="page-link">3</a>
										</li>
										<li class="paginate_button page-item next disabled" id="DataTables_Table_0_next">
											<a href="#" aria-controls="DataTables_Table_0" data-dt-idx="4" tabindex="0" class="page-link">Next</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
        	</div>
        <!-- Content Area ends here -->
            <div class="footer">
                <div class="float-right">
                    Technology <strong>Accelerated</strong>.
                </div>
                <div>
                    <strong>Copyright</strong> Tkxel &copy; 2019
                </div>
            </div>
        </div>

                        <div class="sidebar-title">
                            <h3><i class="fa fa-gears"></i> Settings</h3>
                            <small><i class="fa fa-tim"></i> You have 14 projects. 10 not completed.</small>
                        </div>

                        <div class="setings-item">
                    <span>
                        Show notifications
                    </span>
                            <div class="switch">
                                <div class="onoffswitch">
                                    <input type="checkbox" name="collapsemenu" class="onoffswitch-checkbox" id="example">
                                    <label class="onoffswitch-label" for="example">
                                        <span class="onoffswitch-inner"></span>
                                        <span class="onoffswitch-switch"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="setings-item">
                    <span>
                        Disable Chat
                    </span>
                            <div class="switch">
                                <div class="onoffswitch">
                                    <input type="checkbox" name="collapsemenu" checked class="onoffswitch-checkbox" id="example2">
                                    <label class="onoffswitch-label" for="example2">
                                        <span class="onoffswitch-inner"></span>
                                        <span class="onoffswitch-switch"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="setings-item">
                    <span>
                        Enable history
                    </span>
                            <div class="switch">
                                <div class="onoffswitch">
                                    <input type="checkbox" name="collapsemenu" class="onoffswitch-checkbox" id="example3">
                                    <label class="onoffswitch-label" for="example3">
                                        <span class="onoffswitch-inner"></span>
                                        <span class="onoffswitch-switch"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="setings-item">
                    <span>
                        Show charts
                    </span>
                            <div class="switch">
                                <div class="onoffswitch">
                                    <input type="checkbox" name="collapsemenu" class="onoffswitch-checkbox" id="example4">
                                    <label class="onoffswitch-label" for="example4">
                                        <span class="onoffswitch-inner"></span>
                                        <span class="onoffswitch-switch"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="setings-item">
                    <span>
                        Offline users
                    </span>
                            <div class="switch">
                                <div class="onoffswitch">
                                    <input type="checkbox" checked name="collapsemenu" class="onoffswitch-checkbox" id="example5">
                                    <label class="onoffswitch-label" for="example5">
                                        <span class="onoffswitch-inner"></span>
                                        <span class="onoffswitch-switch"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="setings-item">
                    <span>
                        Global search
                    </span>
                            <div class="switch">
                                <div class="onoffswitch">
                                    <input type="checkbox" checked name="collapsemenu" class="onoffswitch-checkbox" id="example6">
                                    <label class="onoffswitch-label" for="example6">
                                        <span class="onoffswitch-inner"></span>
                                        <span class="onoffswitch-switch"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="setings-item">
                    <span>
                        Update everyday
                    </span>
                            <div class="switch">
                                <div class="onoffswitch">
                                    <input type="checkbox" name="collapsemenu" class="onoffswitch-checkbox" id="example7">
                                    <label class="onoffswitch-label" for="example7">
                                        <span class="onoffswitch-inner"></span>
                                        <span class="onoffswitch-switch"></span>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="sidebar-content">
                            <h4>Settings</h4>
                            <div class="small">
                                I belive that. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                And typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                                Over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                            </div>
                        </div>

                    </div> -->
                </div>
            </div>
        </div>
    </div>

    <!-- Mainly scripts -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Flot -->
    <script src="js/plugins/flot/jquery.flot.js"></script>
    <script src="js/plugins/flot/jquery.flot.tooltip.min.js"></script>
    <script src="js/plugins/flot/jquery.flot.spline.js"></script>
    <script src="js/plugins/flot/jquery.flot.resize.js"></script>
    <script src="js/plugins/flot/jquery.flot.pie.js"></script>

    <!-- Peity -->
    <script src="js/plugins/peity/jquery.peity.min.js"></script>
    <script src="js/demo/peity-demo.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>

    <!-- jQuery UI -->
    <script src="js/plugins/jquery-ui/jquery-ui.min.js"></script>

    <!-- GITTER -->
    <script src="js/plugins/gritter/jquery.gritter.min.js"></script>

    <!-- Sparkline -->
    <script src="js/plugins/sparkline/jquery.sparkline.min.js"></script>

    <!-- Sparkline demo data  -->
    <script src="js/demo/sparkline-demo.js"></script>

    <!-- ChartJS-->
    <script src="js/plugins/chartJs/Chart.min.js"></script>

    <!-- Toastr -->
    <script src="js/plugins/toastr/toastr.min.js"></script>

<script>
function myFunction(element) {
	//console.log(element.parentElement);
	//console.log(element.childNodes[1].children[0]);
	element.parentElement.classList.toggle("show");
	element.childNodes[1].children[0].classList.toggle("fa-angle-down");
	element.childNodes[1].children[0].classList.toggle("fa-angle-up");
} 
</script>
    <script>
        $(document).ready(function() {
            setTimeout(function() {
                toastr.options = {
                    closeButton: true,
                    progressBar: true,
                    showMethod: 'slideDown',
                    timeOut: 4000
                };
                toastr.success('Responsive Admin Theme', 'Welcome to INSPINIA');

            }, 1300);


            var data1 = [
                [0,4],[1,8],[2,5],[3,10],[4,4],[5,16],[6,5],[7,11],[8,6],[9,11],[10,30],[11,10],[12,13],[13,4],[14,3],[15,3],[16,6]
            ];
            var data2 = [
                [0,1],[1,0],[2,2],[3,0],[4,1],[5,3],[6,1],[7,5],[8,2],[9,3],[10,2],[11,1],[12,0],[13,2],[14,8],[15,0],[16,0]
            ];
            $("#flot-dashboard-chart").length && $.plot($("#flot-dashboard-chart"), [
                data1, data2
            ],
                    {
                        series: {
                            lines: {
                                show: false,
                                fill: true
                            },
                            splines: {
                                show: true,
                                tension: 0.4,
                                lineWidth: 1,
                                fill: 0.4
                            },
                            points: {
                                radius: 0,
                                show: true
                            },
                            shadowSize: 2
                        },
                        grid: {
                            hoverable: true,
                            clickable: true,
                            tickColor: "#d5d5d5",
                            borderWidth: 1,
                            color: '#d5d5d5'
                        },
                        colors: ["#1ab394", "#1C84C6"],
                        xaxis:{
                        },
                        yaxis: {
                            ticks: 4
                        },
                        tooltip: false
                    }
            );

            var doughnutData = {
                labels: ["App","Software","Laptop" ],
                datasets: [{
                    data: [300,50,100],
                    backgroundColor: ["#a3e1d4","#dedede","#9CC3DA"]
                }]
            } ;


            var doughnutOptions = {
                responsive: false,
                legend: {
                    display: false
                }
            };


            var ctx4 = document.getElementById("doughnutChart").getContext("2d");
            new Chart(ctx4, {type: 'doughnut', data: doughnutData, options:doughnutOptions});

            var doughnutData = {
                labels: ["App","Software","Laptop" ],
                datasets: [{
                    data: [70,27,85],
                    backgroundColor: ["#a3e1d4","#dedede","#9CC3DA"]
                }]
            } ;


            var doughnutOptions = {
                responsive: false,
                legend: {
                    display: false
                }
            };


            var ctx4 = document.getElementById("doughnutChart2").getContext("2d");
            new Chart(ctx4, {type: 'doughnut', data: doughnutData, options:doughnutOptions});

        });
    </script>
</body>
</html>
