<!--
*
*  INSPINIA - Responsive Admin Theme
*  version 2.8
*
-->

<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>INSPINIA | Dashboard</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- Toastr style -->
    <link href="css/plugins/toastr/toastr.min.css" rel="stylesheet">

    <!-- Gritter -->
    <link href="js/plugins/gritter/jquery.gritter.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <!-- <link href="css/style.css" rel="stylesheet"> -->
    <link href="css/main.css" rel="stylesheet">
    
    <link href="css/client.css" rel="stylesheet">
    
    <link href="css/eval.css" rel="stylesheet">

</head>

<body>
    <div id="wrapper">
        <div class="eval-wrapper pb-5">
			<div class="container">

				<!-- Content Area starts from here -->
				<div class="row">
					<div class="col-lg-12">
					   <div class="PageHeader ParticipantHeader mb-4">
							<div class="row">
								<div class="col-md-6">
									<a href="#">
										<img src="img/icons/main-pas-logo.png" alt="Peregrine">
									</a>
								</div>
								<div class="col-md-6">
									<button class="btn btn-primary btn-outline float-right">Create Your Account</button>
								</div>
						   </div>
						</div>
						<div class="wrapper wrapper-content animated fadeInRight">
							<div class="invite-container">
								<span class="invite-title">Hey Robby,</span>
								<h1 class="font-bold mt-1 mb-4">Your Evaluations</h1>
								<div class="row mb-4">
									<div class="col-12">
										<button type="submit" class="btn btn-primary">All  20</button>
										<button type="submit" class="btn btn-white">In Progress  05</button>
										<button type="submit" class="btn btn-white">Pending  05</button>
										<button type="submit" class="btn btn-white">Completed  10</button>
									 </div>
								</div>
							</div>
							<table class="table bg-white">
								<thead>
									<tr>
										<th>Participants</th>
										<th>Participant Role</th>
										<th>Assessments</th>
										<th>Date Received</th>
										<th>Progress</th>
										<th>Status</th>
										<th>Result</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="font-bold">Jasmine Rassol</td>
										<td>Manager</td>
										<td class="font-bold">360 Leadership Program</td>
										<td class="font-bold">28-02-2019</td>
										<td>
											<div class="progress">
												<div style="width: 50%;" class="progress-bar">50%</div>
											</div>
										</td>
										<td><span class="badge badge-warning">In Progress</span></td>
										<td><button type="button" class="btn btn-outline btn-primary">Continue</button></td>
									</tr>
									<tr>
										<td class="font-bold">Lavendire Amaar</td>
										<td>Designer</td>
										<td class="font-bold">360 Leadership Program</td>
										<td class="font-bold">28-02-2019</td>
										<td>
											<div class="progress">
												<div style="width: 40%;" class="progress-bar">40%</div>
											</div>
										</td>
										<td><span class="badge badge-warning">In Progress</span></td>
										<td><button type="button" class="btn btn-outline btn-primary">Continue</button></td>
									</tr>
									<tr>
										<td class="font-bold">Sejal Kumar</td>
										<td>Manager</td>
										<td class="font-bold">360 Leadership Program</td>
										<td class="font-bold">28-02-2019</td>
										<td>
											<div class="progress">
												<div style="width: 20%;" class="progress-bar">20%</div>
											</div>
										</td>
										<td><span class="badge badge-warning">In Progress</span></td>
										<td><button type="button" class="btn btn-outline btn-primary">Continue</button></td>
									</tr>
									<tr>
										<td class="font-bold">Amanda Rachel</td>
										<td>Lead</td>
										<td class="font-bold">360 Leadership Program</td>
										<td class="font-bold">28-02-2019</td>
										<td>
											<div class="progress">
												<div style="width: 100%;" class="progress-bar">100%</div>
											</div>
										</td>
										<td><span class="badge badge-primary">Completed</span></td>
										<td><a href="evaluator-result.html" class="btn color-white btn-primary">View Results</a></td>
									</tr>
									<tr>
										<td class="font-bold">Nika Erculij</td>
										<td>Manager</td>
										<td class="font-bold">360 Leadership Program</td>
										<td class="font-bold">28-02-2019</td>
										<td>
											<div class="progress">
												<div style="width: 50%;" class="progress-bar">50%</div>
											</div>
										</td>
										<td><span class="badge badge-warning">In Progress</span></td>
										<td><button type="button" class="btn btn-outline btn-primary">Continue</button></td>
									</tr>
									<tr>
										<td class="font-bold">Ellie June</td>
										<td>Manager</td>
										<td class="font-bold">360 Leadership Program</td>
										<td class="font-bold">28-02-2019</td>
										<td>
											<div class="progress">
												<div style="width: 50%;" class="progress-bar">50%</div>
											</div>
										</td>
										<td><span class="badge badge-warning">In Progress</span></td>
										<td><button type="button" class="btn btn-outline btn-primary">Continue</button></td>
									</tr>
									<tr>
										<td class="font-bold">Acacia Sina</td>
										<td>Manager</td>
										<td class="font-bold">360 Leadership Program</td>
										<td class="font-bold">28-02-2019</td>
										<td>
											<div class="progress">
												<div style="width: 50%;" class="progress-bar">50%</div>
											</div>
										</td>
										<td><span class="badge badge-warning">In Progress</span></td>
										<td><button type="button" class="btn btn-outline btn-primary">Continue</button></td>
									</tr>
								</tbody>
							</table>
						</div>
					 </div>
				</div>
			</div>
		</div>
    </div>

    <!-- Mainly scripts -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Flot -->
    <script src="js/plugins/flot/jquery.flot.js"></script>
    <script src="js/plugins/flot/jquery.flot.tooltip.min.js"></script>
    <script src="js/plugins/flot/jquery.flot.spline.js"></script>
    <script src="js/plugins/flot/jquery.flot.resize.js"></script>
    <script src="js/plugins/flot/jquery.flot.pie.js"></script>

    <!-- Peity -->
    <script src="js/plugins/peity/jquery.peity.min.js"></script>
    <script src="js/demo/peity-demo.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>

    <!-- jQuery UI -->
    <script src="js/plugins/jquery-ui/jquery-ui.min.js"></script>

    <!-- GITTER -->
    <script src="js/plugins/gritter/jquery.gritter.min.js"></script>

    <!-- Sparkline -->
    <script src="js/plugins/sparkline/jquery.sparkline.min.js"></script>

    <!-- Sparkline demo data  -->
    <script src="js/demo/sparkline-demo.js"></script>

    <!-- ChartJS-->
    <script src="js/plugins/chartJs/Chart.min.js"></script>

    <!-- Toastr -->
    <script src="js/plugins/toastr/toastr.min.js"></script>


    <script>
        $(document).ready(function() {
            setTimeout(function() {
                toastr.options = {
                    closeButton: true,
                    progressBar: true,
                    showMethod: 'slideDown',
                    timeOut: 4000
                };
                toastr.success('Responsive Admin Theme', 'Welcome to INSPINIA');

            }, 1300);


            var data1 = [
                [0,4],[1,8],[2,5],[3,10],[4,4],[5,16],[6,5],[7,11],[8,6],[9,11],[10,30],[11,10],[12,13],[13,4],[14,3],[15,3],[16,6]
            ];
            var data2 = [
                [0,1],[1,0],[2,2],[3,0],[4,1],[5,3],[6,1],[7,5],[8,2],[9,3],[10,2],[11,1],[12,0],[13,2],[14,8],[15,0],[16,0]
            ];
            $("#flot-dashboard-chart").length && $.plot($("#flot-dashboard-chart"), [
                data1, data2
            ],
                    {
                        series: {
                            lines: {
                                show: false,
                                fill: true
                            },
                            splines: {
                                show: true,
                                tension: 0.4,
                                lineWidth: 1,
                                fill: 0.4
                            },
                            points: {
                                radius: 0,
                                show: true
                            },
                            shadowSize: 2
                        },
                        grid: {
                            hoverable: true,
                            clickable: true,
                            tickColor: "#d5d5d5",
                            borderWidth: 1,
                            color: '#d5d5d5'
                        },
                        colors: ["#1ab394", "#1C84C6"],
                        xaxis:{
                        },
                        yaxis: {
                            ticks: 4
                        },
                        tooltip: false
                    }
            );

            var doughnutData = {
                labels: ["App","Software","Laptop" ],
                datasets: [{
                    data: [300,50,100],
                    backgroundColor: ["#a3e1d4","#dedede","#9CC3DA"]
                }]
            } ;


            var doughnutOptions = {
                responsive: false,
                legend: {
                    display: false
                }
            };


            var ctx4 = document.getElementById("doughnutChart").getContext("2d");
            new Chart(ctx4, {type: 'doughnut', data: doughnutData, options:doughnutOptions});

            var doughnutData = {
                labels: ["App","Software","Laptop" ],
                datasets: [{
                    data: [70,27,85],
                    backgroundColor: ["#a3e1d4","#dedede","#9CC3DA"]
                }]
            } ;


            var doughnutOptions = {
                responsive: false,
                legend: {
                    display: false
                }
            };


            var ctx4 = document.getElementById("doughnutChart2").getContext("2d");
            new Chart(ctx4, {type: 'doughnut', data: doughnutData, options:doughnutOptions});

        });
    </script>
</body>
</html>
